--- tun.c.org	2011年 11月 24日 (木)
+++ tun.c	2011年 11月 24日 (木)
@@ -1,3 +1,4 @@
+
 /*
  * OpenConnect (SSL + DTLS) VPN client
  *
@@ -42,6 +43,7 @@
 #include <stropts.h>
 #include <sys/sockio.h>
 #include <net/if_tun.h>
+#include <netinet/ip6.h>
 #ifndef TUNNEWPPA
 #error "Install TAP driver from http://www.whiteboard.ne.jp/~admin2/tuntap/"
 #endif
@@ -579,9 +581,23 @@
 	unsigned char buf[2000];
 	int len;
 	int work_done = 0;
+#ifdef __sun__
+	struct strbuf strb;
+	int flags = 0;
+	int ret= 0;
+#endif
 
 	if (FD_ISSET(vpninfo->tun_fd, &vpninfo->select_rfds)) {
+#ifdef __sun__
+		do {
+			strb.buf = buf;	    
+			strb.maxlen = sizeof(buf);
+			strb.len = 0;
+			ret = getmsg(vpninfo->tun_fd, NULL, &strb, &flags);
+			len = strb.len;
+#else
 		while ((len = read(vpninfo->tun_fd, buf, sizeof(buf))) > 0) {
+#endif
 			unsigned char *pkt = buf;
 #ifdef TUN_HAS_AF_PREFIX
 			if (!vpninfo->script_tun) {
@@ -599,7 +615,11 @@
 				FD_CLR(vpninfo->tun_fd, &vpninfo->select_rfds);
 				break;
 			}
+#ifdef __sun__
+		} while(ret & MOREDATA);
+#else			
 		}
+#endif
 	} else if (vpninfo->outgoing_qlen < vpninfo->max_qlen) {
 		FD_SET(vpninfo->tun_fd, &vpninfo->select_rfds);
 	}
